# ESP32App

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ksh/esp32app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hmi_parameters.json
app/src/main/java/com/ksh/esp32app/: EditMacroScreen.kt  FileLogger.kt  HmiParameter.kt  HmiParameterRepository.kt  Macro.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ScreenBrightnessManager.kt  SerialListener.kt  SerialService.kt  SettingsRepository.kt  TerminalLine.kt  WakeLockManager.kt
app/src/main/java/com/ksh/esp32app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml  provider_paths.xml
app/src/test/java/com/ksh/esp32app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
