# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle daemon process.
# The setting is particularly useful for tweaking memory settings.
# This line sets the maximum heap size to 2048 megabytes and sets the default file encoding to UTF-8.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle can run tasks in parallel.
# This can speed up builds, but should only be used with decoupled projects.
# For more details, visit https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Enables the use of AndroidX libraries, which are the modern replacement for the original support libraries.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Sets the Kotlin code style for this project to the official style guide.
kotlin.code.style=official

# Enables namespacing of each library's R class.
# This means that a library's R class will only include resources declared in the library itself,
# not from its dependencies. This can reduce the size of the R class and improve build performance.
android.nonTransitiveRClass=true
